<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:padding="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cse535.group2.semesterproject.activity.SettingsActivity"
    tools:showIn="@layout/settings_main_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Your Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_user_name"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/edit_user_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Emergency Contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_emergency_contact"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp" />

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:layout_weight="1"
                android:id="@+id/edit_emergency_contact" />
        </LinearLayout>

        <Button
            android:text="Add Person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_settings_add_person" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>